OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID = "AKIAQ3EGSTGEVLG7MBF7"
AWS_SECRET_ACCESS_KEY = "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"
AWS_DEFAULT_REGION = "us-east-1"
