OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID="AKIAQ3EGSTGE74XDSGUQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
